# Yearl

./: .editorconfig  .gitignore  Syntax.txt  Todo.txt  Yearl.sln  build.cmd  msc.cmd  msi.cmd
MainProgram/: MainProgram.csproj  Program.cs  Repl.cs  TextSpanComparer.cs  YearlRepl.cs
TempFiles/: Todo.txt
Yearl/: Program.cs  Yearl.sln
Yearl.Tests/: UnitTest1.cs  Yearl.Tests.csproj
Yearl.Tests/CodeAnalysis/: EvaluationTests.cs
Yearl.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs  SyntaxFacts.cs  SyntaxFactsTests.cs
Yearl.Tests/CodeAnalysis/Text/: AnnotatedText.cs  SourceTextTests.cs
Yearl/CodeAnalysis/: Compilation.cs  Error.cs  ErrorHandler.cs  EvaluationResult.cs  Evaluator.cs  LabelSymbol.cs  Lexer.cs  Parser.cs  VariableSymbol.cs
Yearl/CodeAnalysis/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableAssignmentExpression.cs  BoundVariableDeclarationStatement.cs  BoundVariableExpression.cs  BoundWhileStatement.cs
Yearl/CodeAnalysis/Lowering/: Lowerer.cs
Yearl/CodeAnalysis/Symbols/: FunctionSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
Yearl/CodeAnalysis/Syntax/: SyntaxExpression.cs  SyntaxExpressionBinary.cs  SyntaxExpressionLiteral.cs  SyntaxExpressionName.cs  SyntaxExpressionParenthesized.cs  SyntaxExpressionUnary.cs  SyntaxExpressionVariableAssignment.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxMember.cs  SyntaxNode.cs  SyntaxStatement.cs  SyntaxStatementBlock.cs  SyntaxStatementContinue.cs  SyntaxStatementExpression.cs  SyntaxToken.cs  (+10 more)
Yearl/IO/: TextWriterExtensions.cs
Yearl/Language/: ..Error.cs  Compilation.cs  Error.cs  Evaluator.cs  Lexer.cs  Parser.cs  VariableSymbol.cs
samples/: Directory.Build.props  Directory.Build.targets  samples.sln
samples/hello/: getName.yearl  hello.msproj  hello.yearl  hello.yrlproj  helloworld.yearl
src/: .editorconfig  Yearl.sln
src/Yearl/: Yearl.csproj
src/msc/: Program.cs  msc.csproj
src/msi/: Program.cs  Repl.cs  TextSpanComparer.cs  YearlRepl.cs  msi.csproj
(+114 files in other folders)
