<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTool>true</IsTool>
        <OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ProjectName>Yearl</ProjectName>
        <RootNamespace>Yearl</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <ProjectReference Include="..\Yearl\Yearl.csproj" />
    </ItemGroup>

</Project>
