<Project>
    <Target Name="CreateManifestResourceNames" />

    <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
        <ItemGroup>
            <ReferencePath Remove="@(ReferencePath)" Condition="'%(FileName)' != 'System.Console' AND
                                '%(FileName)' != 'System.Runtime' AND
                                '%(FileName)' != 'System.Runtime.Extensions'" />
        </ItemGroup>

        <PropertyGroup>
            <YearlCompilerArgs>@(Compile->'"%(Identity)"', ' ')</YearlCompilerArgs>
            <YearlCompilerArgs>$(YearlCompilerArgs) /o "@(IntermediateAssembly)"</YearlCompilerArgs>
            <YearlCompilerArgs>$(YearlCompilerArgs) @(ReferencePath->'/r "%(Identity)"', ' ')</YearlCompilerArgs>

            <YearlScriptExt Condition="$([MSBuild]::IsOSUnixLike())">.sh</YearlScriptExt>
            <YearlScriptExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.cmd</YearlScriptExt>
            <YearlCompilerScript Condition="'$(YearlCompilerScript)' == ''">msc$(YearlScriptExt)</YearlCompilerScript>
            <YearlCompileCommand>"$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\', '$(YearlCompilerScript)'))" $(YearlCompilerArgs)</YearlCompileCommand>
        </PropertyGroup>

        <Exec Command="$(YearlCompileCommand)" />
    </Target>

</Project>